token literal names:
null
';'
','
'('
')'
'{'
'}'
null
null
null
null
null
'si'
'sino'
'para'
'mientras'
'+'
'-'
'**'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'&'
'|'
'~'
'^'
'<<'
'>>'
'booleano'
'entero'
'flotante'
'cadena'
'retornar'
null

token symbolic names:
null
null
null
null
null
null
null
BOOLEANO
IDENTIFICADOR
FLOTANTE
ENTERO
CADENA
SI
SINO
PARA
MIENTRAS
MAS
MENOS
POTENCIADO
MULTIPLICADO
DIVIDIDO
MODULO
IGUAL
DIFERENTE
MENORQUE
MENORIGUAL
MAYORQUE
MAYORIGUAL
LOGAND
LOGOR
LOGNOT
ASIGN
BITAND
BITOR
BITNOT
BITXOR
BITLSHIFT
BITRSHIFT
T_BOOLEANO
T_ENTERO
T_FLOTANTE
T_CADENA
RETORNAR
WS

rule names:
codigo
instruccion
declrVar
asigVar
parametros
parametro
instrIf
instrFor
instrWhile
instrReturn
declrFun
llamarFun
expresion
exprLogico
exprAnd
exprIgualdad
exprRel
exprSuma
exprMult
exprPot
exprUn
exprResto
tipo


atn:
[4, 1, 43, 259, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 4, 0, 49, 8, 0, 11, 0, 12, 0, 50, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 81, 8, 4, 10, 4, 12, 4, 84, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 95, 8, 6, 11, 6, 12, 6, 96, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 103, 8, 6, 11, 6, 12, 6, 104, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 7, 1, 7, 1, 7, 4, 7, 126, 8, 7, 11, 7, 12, 7, 127, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 138, 8, 8, 11, 8, 12, 8, 139, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 10, 1, 10, 1, 10, 4, 10, 159, 8, 10, 11, 10, 12, 10, 160, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 170, 8, 11, 10, 11, 12, 11, 173, 9, 11, 3, 11, 175, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 184, 8, 13, 10, 13, 12, 13, 187, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 192, 8, 14, 10, 14, 12, 14, 195, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 200, 8, 15, 10, 15, 12, 15, 203, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 208, 8, 16, 10, 16, 12, 16, 211, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 216, 8, 17, 10, 17, 12, 17, 219, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 224, 8, 18, 10, 18, 12, 18, 227, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 232, 8, 19, 10, 19, 12, 19, 235, 9, 19, 1, 20, 5, 20, 238, 8, 20, 10, 20, 12, 20, 241, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 255, 8, 21, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 6, 1, 0, 22, 23, 1, 0, 24, 27, 1, 0, 16, 17, 1, 0, 19, 21, 2, 0, 17, 17, 30, 30, 1, 0, 38, 41, 272, 0, 48, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 49, 3, 20, 10, 0, 47, 49, 3, 2, 1, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 1, 0, 0, 54, 66, 1, 0, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 5, 1, 0, 0, 57, 66, 1, 0, 0, 0, 58, 59, 3, 22, 11, 0, 59, 60, 5, 1, 0, 0, 60, 66, 1, 0, 0, 0, 61, 66, 3, 12, 6, 0, 62, 66, 3, 14, 7, 0, 63, 66, 3, 16, 8, 0, 64, 66, 3, 18, 9, 0, 65, 52, 1, 0, 0, 0, 65, 55, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 3, 44, 22, 0, 68, 71, 5, 8, 0, 0, 69, 70, 5, 31, 0, 0, 70, 72, 3, 24, 12, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 8, 0, 0, 74, 75, 5, 31, 0, 0, 75, 76, 3, 24, 12, 0, 76, 7, 1, 0, 0, 0, 77, 82, 3, 10, 5, 0, 78, 79, 5, 2, 0, 0, 79, 81, 3, 10, 5, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 3, 44, 22, 0, 86, 87, 5, 8, 0, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 12, 0, 0, 89, 90, 5, 3, 0, 0, 90, 91, 3, 24, 12, 0, 91, 92, 5, 4, 0, 0, 92, 94, 5, 5, 0, 0, 93, 95, 3, 2, 1, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 108, 5, 6, 0, 0, 99, 100, 5, 13, 0, 0, 100, 102, 5, 5, 0, 0, 101, 103, 3, 2, 1, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 6, 0, 0, 107, 109, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 111, 5, 14, 0, 0, 111, 114, 5, 3, 0, 0, 112, 115, 3, 4, 2, 0, 113, 115, 3, 6, 3, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 118, 3, 24, 12, 0, 118, 120, 5, 1, 0, 0, 119, 121, 3, 6, 3, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 4, 0, 0, 123, 125, 5, 5, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 6, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 15, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 3, 24, 12, 0, 134, 135, 5, 4, 0, 0, 135, 137, 5, 5, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 6, 0, 0, 142, 17, 1, 0, 0, 0, 143, 145, 5, 42, 0, 0, 144, 146, 3, 24, 12, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 1, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 3, 44, 22, 0, 150, 151, 5, 8, 0, 0, 151, 153, 5, 3, 0, 0, 152, 154, 3, 8, 4, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 4, 0, 0, 156, 158, 5, 5, 0, 0, 157, 159, 3, 2, 1, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 6, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 5, 8, 0, 0, 165, 174, 5, 3, 0, 0, 166, 171, 3, 24, 12, 0, 167, 168, 5, 2, 0, 0, 168, 170, 3, 24, 12, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 4, 0, 0, 177, 23, 1, 0, 0, 0, 178, 179, 3, 26, 13, 0, 179, 25, 1, 0, 0, 0, 180, 185, 3, 28, 14, 0, 181, 182, 5, 29, 0, 0, 182, 184, 3, 28, 14, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 193, 3, 30, 15, 0, 189, 190, 5, 28, 0, 0, 190, 192, 3, 30, 15, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 29, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 201, 3, 32, 16, 0, 197, 198, 7, 0, 0, 0, 198, 200, 3, 32, 16, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 209, 3, 34, 17, 0, 205, 206, 7, 1, 0, 0, 206, 208, 3, 34, 17, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 33, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 36, 18, 0, 213, 214, 7, 2, 0, 0, 214, 216, 3, 36, 18, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 35, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 225, 3, 38, 19, 0, 221, 222, 7, 3, 0, 0, 222, 224, 3, 38, 19, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 37, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 233, 3, 40, 20, 0, 229, 230, 5, 18, 0, 0, 230, 232, 3, 40, 20, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 39, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 7, 4, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 3, 42, 21, 0, 243, 41, 1, 0, 0, 0, 244, 245, 5, 3, 0, 0, 245, 246, 3, 24, 12, 0, 246, 247, 5, 4, 0, 0, 247, 255, 1, 0, 0, 0, 248, 255, 3, 22, 11, 0, 249, 255, 5, 8, 0, 0, 250, 255, 5, 10, 0, 0, 251, 255, 5, 9, 0, 0, 252, 255, 5, 11, 0, 0, 253, 255, 5, 7, 0, 0, 254, 244, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 43, 1, 0, 0, 0, 256, 257, 7, 5, 0, 0, 257, 45, 1, 0, 0, 0, 26, 48, 50, 65, 71, 82, 96, 104, 108, 114, 120, 127, 139, 145, 153, 160, 171, 174, 185, 193, 201, 209, 217, 225, 233, 239, 254]