T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T_BOOLEANO=7
T_ENTERO=8
T_FLOTANTE=9
T_CADENA=10
RETORNAR=11
BOOLEANO=12
FLOTANTE=13
ENTERO=14
CADENA=15
SI=16
SINO=17
PARA=18
MIENTRAS=19
IDENTIFICADOR=20
MAS=21
MENOS=22
POTENCIADO=23
MULTIPLICADO=24
DIVIDIDO=25
MODULO=26
IGUAL=27
DIFERENTE=28
MENORQUE=29
MENORIGUAL=30
MAYORQUE=31
MAYORIGUAL=32
LOGAND=33
LOGOR=34
LOGNOT=35
ASIGN=36
BITAND=37
BITOR=38
BITNOT=39
BITXOR=40
BITLSHIFT=41
BITRSHIFT=42
WS=43
';'=1
','=2
'('=3
')'=4
'{'=5
'}'=6
'booleano'=7
'entero'=8
'flotante'=9
'cadena'=10
'retornar'=11
'si'=16
'sino'=17
'para'=18
'mientras'=19
'+'=21
'-'=22
'**'=23
'*'=24
'/'=25
'%'=26
'=='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'&&'=33
'||'=34
'!'=35
'='=36
'&'=37
'|'=38
'~'=39
'^'=40
'<<'=41
'>>'=42
