T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
BOOLEANO=7
IDENTIFICADOR=8
FLOTANTE=9
ENTERO=10
CADENA=11
SI=12
SINO=13
PARA=14
MIENTRAS=15
MAS=16
MENOS=17
POTENCIADO=18
MULTIPLICADO=19
DIVIDIDO=20
MODULO=21
IGUAL=22
DIFERENTE=23
MENORQUE=24
MENORIGUAL=25
MAYORQUE=26
MAYORIGUAL=27
LOGAND=28
LOGOR=29
LOGNOT=30
ASIGN=31
BITAND=32
BITOR=33
BITNOT=34
BITXOR=35
BITLSHIFT=36
BITRSHIFT=37
T_BOOLEANO=38
T_ENTERO=39
T_FLOTANTE=40
T_CADENA=41
RETORNAR=42
WS=43
';'=1
','=2
'('=3
')'=4
'{'=5
'}'=6
'si'=12
'sino'=13
'para'=14
'mientras'=15
'+'=16
'-'=17
'**'=18
'*'=19
'/'=20
'%'=21
'=='=22
'!='=23
'<'=24
'<='=25
'>'=26
'>='=27
'&&'=28
'||'=29
'!'=30
'='=31
'&'=32
'|'=33
'~'=34
'^'=35
'<<'=36
'>>'=37
'booleano'=38
'entero'=39
'flotante'=40
'cadena'=41
'retornar'=42
